{
  "name": "circular-animation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "node-sass ./src/index.scss > ./src/index.css",
    "build:css:watch": "npm run build:css -- --watch",
    "serve": "live-server ./src",
    "start": "npm run build:css:watch | npm run serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oneteam-dev/circular-animation.git"
  },
  "author": "Oneteam Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oneteam-dev/circular-animation/issues"
  },
  "homepage": "https://github.com/oneteam-dev/circular-animation#readme",
  "devDependencies": {
    "live-server": "^1.2.0",
    "node-sass": "^4.7.2"
  }
}
